# News_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  Web_View.java
app/src/main/java/com/example/newsapp/Adapter/: ArticlesListAdapter.java
app/src/main/java/com/example/newsapp/Http/: ApiClass.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newsapp/Interface/: ArticlesListResponseInterface.java
app/src/main/java/com/example/newsapp/PojoFile/: ArticlesListResponse.java  ErrorBody.java  EventsListResponse.java  LaunchesListResponse.java
app/src/main/java/com/example/newsapp/ViewModel/: ArticlesListViewModel.java
app/src/main/res/drawable/: image_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
